<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{

            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card{
            
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
            
            
        }


        .card img {

            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;

           width: 100%;
           height: 50%;

            
        }

        .card p{

            text-align: center;
        }

        

    </style>
</head>
<body>

    <section>

        <div class="card">
            <img src="./Cara.png" alt="">
            <p>Cat: mimi</p>
        </div>
    </section>
    
</body>
</html>